# .env
#-----------------------------------------------------------------------------

# Node Server 
NODE_HOST  =  localhost

# Define application port
# Test without SSL in DEV
PORT = 4000
# Test SSL in DEV
#PORT = 3443
#----------------------------------
# Postgress - Express - Next - Node  - GraphQl - Typescript
# Postgres without Docker
DB_HOST     =  localhost
# Postgres Docker
#DB_HOST     =  postgres
DATABASE    = penn-minidev-ts-graphql    
DB_TYPE     = postgres
DB_USER     = postgres
DB_PASSWORD = root
DB_PORT     = 5432

#Redis  ----------------------------------
# Development environment - in docker
#REDIS_HOST     =  redis
# Development environment - Local
REDIS_HOST     = localhost
REDIS_USER     =  redis
REDIS_PASSWORD =  password
REDIS_PORT     =  6379

# Cors 
CORS = http://localhost:3000

# SSL 
SSLCERT  = server.crt
SSLKEY   = server.key

#-----------------------------------------------------------------------------
